# testing-platform-bankend

./: README.md  pom.xml  逻辑梳理.MD
src/main/java/com/platform/testing/: DemoApplication.java
src/main/java/com/platform/testing/common/: DemoInterceptor.java  GlobalExceptionHandler.java  MySqlExtensionMapper.java  MyToken.java  PageTableArgumentResolver.java  PageTableRequest.java  PageTableResponse.java  ResultDto.java  ServiceException.java  TokenDb.java  TokenDto.java  UserBaseStr.java  WebMvcConfig.java
src/main/java/com/platform/testing/config/: GlobalCorsConfig.java  SwaggerConfig.java
src/main/java/com/platform/testing/controller/: ReportController.java  TaskController.java  TestCaseController.java  TestJenkinsController.java  TestUserController.java
src/main/java/com/platform/testing/dao/: TestCaseMapper.java  TestJenkinsMapper.java  TestTaskCaseRelMapper.java  TestTaskMapper.java  TestUserMapper.java
src/main/java/com/platform/testing/dto/: AddTestUserDto.java  BaseDto.java  BuildDto.java  RequestInfoDto.java  UserDto.java
src/main/java/com/platform/testing/dto/jenkins/: AddTestJenkinsDto.java  OperateJenkinsJobDto.java  QueryTestJenkinsListDto.java  UpdateTestJenkinsDto.java
src/main/java/com/platform/testing/dto/report/: AllureReportDto.java  TaskReportDto.java
src/main/java/com/platform/testing/dto/task/: AddTestTaskDto.java  QueryTestTaskListDto.java  TaskDataDto.java  TestTaskDto.java
src/main/java/com/platform/testing/dto/testcase/: AddTestCaseDto.java  QueryTestCaseListDto.java  StartTestDto.java  UpdateTestCaseDto.java  UpdateTestTaskDto.java  UpdateTestTaskStatusDto.java
src/main/java/com/platform/testing/entity/: BaseEntityNew.java  TestCase.java  TestJenkins.java  TestTask.java  TestTaskCaseRel.java  TestUser.java
src/main/java/com/platform/testing/service/: TestCaseService.java  TestJenkinsService.java  TestReportService.java  TestTaskService.java  TestUserService.java
src/main/java/com/platform/testing/service/impl/: TestCaseServiceImpl.java  TestJenkinsServiceImpl.java  TestReportServiceImpl.java  TestTaskServiceImpl.java  TestUserServiceImpl.java
src/main/java/com/platform/testing/util/: JenkinsUtil.java  ReportUtil.java  StrUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.properties
src/main/resources/JenkinsConfigDir/: test_jenkins_show.xml  test_mini_test_start.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: TestCaseMapper.xml  TestJenkinsMapper.xml  TestTaskCaseRelMapper.xml  TestTaskMapper.xml  TestUserMapper.xml
src/test/java/com/platform/testing/: DemoApplicationTests.java  FuctionTest.java  MyTest.java  MyTest2.java
src/test/java/com/platform/testing/controller/: UserController.java
src/test/java/com/platform/testing/service/: UserService.java
